<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        #info p{
            font-size: 20px;
        }
        #setting_icon img{
            width: 50px;
        }
        #picture{
            margin-top:40px;
            text-align: center;
        }
        #login_info{
            text-align:center;
            margin-top: 50px;
            font-weight: bold;
        }
        #setting_icon img{
            width: 50px;
        }
        #picture{
            margin-top:40px;
            text-align: center;
        }
        #login_info{
            text-align:center;
            margin-top: 50px;
            font-weight: bold;
        }
    </style>
    <title>Page 10</title>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Profile</span>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Profile</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Profile</a>
            <a class="mdl-navigation__link" href="">My Shelf</a>
            <a class="mdl-navigation__link" href="">Search</a>
            <a class="mdl-navigation__link" href="">Logout</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div id="picture"><img src="http://i.imgur.com/4oqYUbz.png"></div>
        <div id="login_info">
            <p>USERNAME</p>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Log Out</button>
        </div>
    </main>
</div>
</body>
</html>